POSTGRES_USER=ymagin
POSTGRES_PASSWORD=magin13
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=cookhubdb
MIGRATION_DB_URL=postgres://ymagin:magin13@cookhub-db:5432/cookhubdb?sslmode=disable
ADMIN_WEB_PORT=5000